<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.e.hardviews.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/createActionFragment"
        android:name="com.e.hardviews.CreateActionFragment"
        android:label="fragment_create_action"
        tools:layout="@layout/fragment_create_action" />
    <fragment
        android:id="@+id/confirmActionFragment"
        android:name="com.e.hardviews.ConfirmActionFragment"
        android:label="fragment_confirm_action"
        tools:layout="@layout/fragment_confirm_action" />
</navigation>