<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:background="@color/sportDarkGreen"
    tools:context=".ConfirmActionFragment">

    <TextView
        android:id="@+id/tvConfirmTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/confirm_task"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/constAction"
        app:layout_constraintEnd_toEndOf="@+id/constAction"
        app:layout_constraintStart_toStartOf="@+id/constAction"
        app:layout_constraintTop_toTopOf="@+id/constAction" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmTask">

        <ImageView
            android:id="@+id/iconAction"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_dog_side"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.e.hardviews.CircularSeekBar
            android:id="@+id/progressMain"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:circle_color="@android:color/secondary_text_light"
            app:circle_progress_color="@android:color/white"
            app:circle_stroke_width="12dp"
            app:circle_x_radius="100dp"
            app:circle_y_radius="100dp"
            app:end_angle="270"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pointer_alpha_ontouch="100"
            app:pointer_color="#D8DEE3"
            app:pointer_halo_color="#00C3C9CF"
            app:pointer_radius="0dp"
            app:start_angle="270" />

        <TextView
            android:id="@+id/tvActionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="Action name"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressMain" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:alpha="0.6"
            android:text="@string/title"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tvActionName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/etActionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:imeOptions="actionGo"
        android:singleLine="true"
        android:text="@string/walk_the_dog"
        android:textColor="@android:color/white"
        android:textColorHint="#99FFFFFF"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/constAction" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/ic_close_thick_white"
        app:layout_constraintBottom_toBottomOf="@+id/tvConfirmTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvConfirmTask" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/constCountSymbol"
        app:layout_constraintEnd_toEndOf="@+id/constCountSymbol"
        app:layout_constraintStart_toStartOf="@+id/constCountSymbol"
        app:layout_constraintTop_toTopOf="@+id/constCountSymbol" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constCountSymbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etActionName">

        <TextView
            android:id="@+id/tvCountSymbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:text="12/28"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/background_darkness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constCountSymbol" />

    <ImageView
        android:id="@+id/imgCreateAction"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_calendar_month_outline"
        app:layout_constraintBottom_toBottomOf="@id/imgBack"
        app:layout_constraintEnd_toEndOf="@id/imgBack"
        app:layout_constraintStart_toStartOf="@+id/imgBack"
        app:layout_constraintTop_toTopOf="@id/imgBack" />

    <TextView
        android:id="@+id/tvNameActionCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/task_days"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack"
        app:layout_constraintStart_toEndOf="@id/imgBack"
        app:layout_constraintTop_toTopOf="@+id/imgBack" />

    <ImageView
        android:id="@+id/imgGoNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgBack" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="#33000000"
        app:layout_constraintTop_toBottomOf="@id/imgBack" />

    <ImageView
        android:id="@+id/imgBack2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/background_darkness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBack" />

    <ImageView
        android:id="@+id/imgTimeDay"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_circle_outline"
        app:layout_constraintBottom_toBottomOf="@id/imgBack2"
        app:layout_constraintEnd_toEndOf="@id/imgBack2"
        app:layout_constraintStart_toStartOf="@+id/imgBack2"
        app:layout_constraintTop_toTopOf="@id/imgBack2" />

    <TextView
        android:id="@+id/tvTimePerDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/timesDay"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack2"
        app:layout_constraintStart_toEndOf="@id/imgBack2"
        app:layout_constraintTop_toTopOf="@+id/imgBack2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="#33000000"
        app:layout_constraintTop_toBottomOf="@id/imgBack2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/constButton"
        app:layout_constraintEnd_toEndOf="@+id/constButton"
        app:layout_constraintStart_toStartOf="@+id/constButton"
        app:layout_constraintTop_toTopOf="@+id/constButton" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/imgBack2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="22dp"
        android:background="@drawable/background_darkness"
        android:text="@string/save_task"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>