<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:background="@color/sportDarkGreen"
    tools:context=".BaseConfirmActionFragment">

    <TextView
        android:id="@+id/tvConfirmTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/confirm_task"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/constAction"
        app:layout_constraintEnd_toEndOf="@+id/constAction"
        app:layout_constraintStart_toStartOf="@+id/constAction"
        app:layout_constraintTop_toTopOf="@+id/constAction" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/etActionName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmTask">

        <com.e.dailyTasks.CreatePiecesView
            android:id="@+id/createPieces"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="@id/progressMain"
            app:layout_constraintEnd_toEndOf="@id/progressMain"
            app:layout_constraintStart_toStartOf="@id/progressMain"
            app:layout_constraintTop_toTopOf="@id/progressMain"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/iconAction"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_dog_side"
            app:layout_constraintBottom_toBottomOf="@id/progressMain"
            app:layout_constraintEnd_toEndOf="@id/progressMain"
            app:layout_constraintStart_toStartOf="@id/progressMain"
            app:layout_constraintTop_toTopOf="@id/progressMain" />

        <ProgressBar
            android:id="@+id/progressMain"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_circle_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="80" />

        <TextView
            android:id="@+id/tvActionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="Action name"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressMain" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:alpha="0.6"
            android:text="@string/title"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tvActionName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/etActionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:imeOptions="actionGo"
        android:maxLength="28"
        android:singleLine="true"
        android:text="@string/walk_the_dog"
        android:textColor="@android:color/white"
        android:textColorHint="#99FFFFFF"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/constAction" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/ic_close_thick_white"
        app:layout_constraintBottom_toBottomOf="@+id/tvConfirmTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvConfirmTask" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/constCountSymbol"
        app:layout_constraintEnd_toEndOf="@+id/constCountSymbol"
        app:layout_constraintStart_toStartOf="@+id/constCountSymbol"
        app:layout_constraintTop_toTopOf="@+id/constCountSymbol" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constCountSymbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etActionName">

        <TextView
            android:id="@+id/tvCountSymbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:text="12/28"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/background_darkness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constCountSymbol" />

    <ImageView
        android:id="@+id/imgCreateAction"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_calendar_month_outline"
        app:layout_constraintBottom_toBottomOf="@id/imgBack"
        app:layout_constraintEnd_toEndOf="@id/imgBack"
        app:layout_constraintStart_toStartOf="@+id/imgBack"
        app:layout_constraintTop_toTopOf="@id/imgBack" />

    <TextView
        android:id="@+id/tvNameActionCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/task_days"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack"
        app:layout_constraintStart_toEndOf="@id/imgBack"
        app:layout_constraintTop_toTopOf="@+id/imgBack" />

    <ImageView
        android:id="@+id/imgChooseDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgBack" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="#33000000"
        app:layout_constraintTop_toBottomOf="@id/imgBack" />

    <ImageView
        android:id="@+id/imgBack2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/background_darkness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBack" />

    <ImageView
        android:id="@+id/imgTimeDay"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_circle_outline"
        app:layout_constraintBottom_toBottomOf="@id/imgBack2"
        app:layout_constraintEnd_toEndOf="@id/imgBack2"
        app:layout_constraintStart_toStartOf="@+id/imgBack2"
        app:layout_constraintTop_toTopOf="@id/imgBack2" />

    <TextView
        android:id="@+id/tvTimePerDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack2"
        app:layout_constraintStart_toEndOf="@id/imgBack2"
        app:layout_constraintTop_toTopOf="@+id/imgBack2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="@string/timesDay"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack2"
        app:layout_constraintStart_toEndOf="@id/tvTimePerDay"
        app:layout_constraintTop_toTopOf="@+id/imgBack2" />

    <ImageView
        android:id="@+id/imgMinus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/background_darkness"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack2"
        app:layout_constraintEnd_toStartOf="@+id/imgPlus"
        app:layout_constraintTop_toTopOf="@+id/imgBack2" />

    <ImageButton
        android:id="@+id/btnMinus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/button_image_selector"
        android:foreground="@drawable/ic_minus_thick"
        app:layout_constraintBottom_toBottomOf="@id/imgMinus"
        app:layout_constraintEnd_toEndOf="@id/imgMinus"
        app:layout_constraintStart_toStartOf="@id/imgMinus"
        app:layout_constraintTop_toTopOf="@id/imgMinus" />

    <ImageView
        android:id="@+id/imgPlus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/background_darkness"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBack2" />

    <ImageButton
        android:id="@+id/btnPlus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/button_image_selector"
        android:foreground="@drawable/ic_plus_thick"
        app:layout_constraintBottom_toBottomOf="@id/imgPlus"
        app:layout_constraintEnd_toEndOf="@id/imgPlus"
        app:layout_constraintStart_toStartOf="@id/imgPlus"
        app:layout_constraintTop_toTopOf="@id/imgPlus" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="#33000000"
        app:layout_constraintTop_toBottomOf="@id/imgBack2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/constButton"
        app:layout_constraintEnd_toEndOf="@+id/constButton"
        app:layout_constraintStart_toStartOf="@+id/constButton"
        app:layout_constraintTop_toTopOf="@+id/constButton" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBack2">

        <Button
            android:id="@+id/btnSaveTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_save_task_selector"
            android:padding="16dp"
            android:text="@string/save_task"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>