<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/holo_green_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/checkedWhite"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_check_bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/checkedBlack"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_check_bold_reverse"
            android:visibility="gone"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconAction"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_dog_side"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/iconActionReverse"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:elevation="1dp"
            android:background="@drawable/ic_dog_side_reverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.e.hardviews.CircularSeekBar
            android:id="@+id/progressOneTime"
            android:visibility="gone"
            android:elevation="1dp"
            tools:visibility="visible"
            android:layout_width="165dp"
            android:layout_height="165dp"
            app:circle_color="@android:color/transparent"
            app:circle_progress_color="@android:color/white"
            app:circle_stroke_width="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pointer_halo_color="@android:color/transparent"
            app:pointer_radius="0dp"
            app:progress="80"
            app:start_angle="270" />

        <com.e.hardviews.CircularSeekBar
            android:id="@+id/progressMain"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:circle_color="@android:color/secondary_text_light"
            app:circle_progress_color="@android:color/white"
            app:circle_stroke_width="12dp"
            app:circle_x_radius="100dp"
            app:circle_y_radius="100dp"
            app:end_angle="270"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pointer_alpha_ontouch="100"
            app:pointer_color="#D8DEE3"
            app:pointer_halo_color="#00C3C9CF"
            app:pointer_radius="0dp"
            app:start_angle="270" />

        <ImageView
            android:id="@+id/wellDone"
            android:layout_width="184dp"
            android:layout_height="184dp"
            android:background="@drawable/background_welldone"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/nameAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Some Action"
        android:textSize="24dp"
        android:textColor="@android:color/white"
        android:textAllCaps="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>